ScottsOpenSourceRPG/About.xaml

<Window x:Class="ScottsOpenSourceRPG.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:ScottsOpenSourceRPG.Resources"
        Title="{x:Static resources:Literals.About}"
        FontSize="10pt"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0">
            <TextBlock>
                <Run Text="{x:Static resources:Literals.Version}"/>
                <Run Text=":"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentVersion}"/>
        <Label Grid.Row="2" Grid.Column="0">
            <TextBlock>
                <Run Text="{x:Static resources:Literals.Copyright}"/>
                <Run Text=":"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="2" Grid.Column="1">
            <TextBlock>
                <Run Text="© "/>
                <Run Text="{Binding CopyrightHolder, Mode=OneWay}"/>
                <Run Text=", "/>
                <Run Text="{Binding CopyrightYears, Mode=OneWay}"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="{Binding WebsiteURL}" RequestNavigate="NavigateToURL">
                <TextBlock Text="{Binding WebsiteName}"/>
            </Hyperlink>
        </Label>

        <Button Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Right" Width="75" Margin="5"
                Content="{x:Static resources:Literals.Close}" 
                Click="Button_Click"/>
    </Grid>
</Window>
