ScottsOpenSourceRPG/About.xaml

<Window x:Class="ScottsOpenSourceRPG.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" 
        FontSize="12pt"
        Width="380" Height="220">

    <Grid Margin="0,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="lblGameName" Content="qwe" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" x:Name="lblGameVersion" Content="asd" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" x:Name="lblGameCopyright" Content="zxc" HorizontalAlignment="Left"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Game Engine:"/>
            <Label Grid.Column="1" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/ScottLilly/ScottsOpenSourceRPG" RequestNavigate="Hyperlink_License_RequestNavigate">Scott's Open Source RPG Engine</Hyperlink>
            </Label>
        </Grid>
        <Button Grid.Row="4" Content="Close" HorizontalAlignment="Right" Width="75" Padding="7" Click="Button_Click"/>
    </Grid>
</Window>
