ScottsOpenSourceRPG/StartNewGame.xaml

<Window x:Class="ScottsOpenSourceRPG.StartNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottsOpenSourceRPG"
        xmlns:resources="clr-namespace:ScottsOpenSourceRPG.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Literals.StartNewGame}" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        MinWidth="200"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resources:Literals.Strength}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Strength}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resources:Literals.Dexterity}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Dexterity}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resources:Literals.Constitution}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Constitution}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resources:Literals.Wisdom}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Wisdom}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resources:Literals.Intelligence}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Intelligence}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resources:Literals.Charisma}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Charisma}"/>

        <Button Grid.Row="7" Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                Content="{x:Static resources:Literals.NewCharacter}"
                Click="NewCharacter_Button_Click"/>

        <Button Grid.Row="9" Grid.Column="0" 
                HorizontalAlignment="Left" 
                Content="{x:Static resources:Literals.Accept}"
                Click="Accept_Button_Click"/>
        <Button Grid.Row="9" Grid.Column="1" 
                HorizontalAlignment="Right" 
                Content="{x:Static resources:Literals.Cancel}"
                Click="Cancel_Button_Click"/>
    </Grid>
    
</Window>
