WPFUI/GameScreen.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:WPFUI.Resources"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="{x:Static resources:Literals.GameName}" 
        Height="600" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Width="Auto" Height="Auto" FontSize="14" Background="LightGray" DockPanel.Dock="Top">
            <MenuItem Header="{x:Static resources:Literals.File}">
                <MenuItem Header="{x:Static resources:Literals.NewGame}" 
                          IsCheckable="False"
                          Click="OnClick_NewGame"/>
                <Separator/>
                <MenuItem Header="{x:Static resources:Literals.Exit}" 
                          IsCheckable="False" 
                          Click="OnClick_Exit"/>
            </MenuItem>
        </Menu>

        <!-- Main game space -->
        <Grid Grid.Row="1">
            
        </Grid>

    </Grid>
    
</Window>
