GameEditor/MainWindow.xaml

<Window x:Class="GameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scott's Open Source RPG Game Editor" 
        FontSize="12pt"
        Height="768" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Gray"/>
            <Border Grid.Column="1" BorderThickness="0,2,2,2" BorderBrush="Gray"/>


            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <Hyperlink Click="GameData_OnClick">Game data</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Row="1">Game items</TextBlock>
                <TextBlock Grid.Row="2" Margin="35,0,0,0">
                    <Hyperlink Click="Weapons_OnClick">Weapons</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="35,0,0,0">
                    <Hyperlink Click="Armor_OnClick">Armor</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="4" Margin="35,0,0,0">
                    <Hyperlink Click="Jewelry_OnClick">Jewelry</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="5" Margin="35,0,0,0">
                    <Hyperlink Click="Potions_OnClick">Potions</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="6" Margin="35,0,0,0">
                    <Hyperlink Click="Miscellaneous_OnClick">Miscellaneous</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="7">
                    <Hyperlink Click="Monsters_OnClick">Monsters</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="8">
                    <Hyperlink Click="Skills_OnClick">Skills</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="9">
                    <Hyperlink Click="Recipes_OnClick">Recipes</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="10">
                    <Hyperlink Click="Quests_OnClick">Quests</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="11">
                    <Hyperlink Click="Locations_OnClick">Locations</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</Window>
